adium-theme-ubuntu==0.3.4
certifi==2018.11.29
chardet==3.0.4
idna==2.8
lxml==4.3.0
requests==2.21.0
unity-lens-photos==1.0
urllib3==1.24.1
amqp==2.3.2
asn1crypto==0.24.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
Django==1.8.2
django-haystack==2.8.1
django-redis==4.9.0
django-redis-sessions==0.5.6
django-tinymce==2.6.0
fdfs-client-py==1.2.6
idna==2.7
ItsDangerous==1.0.0
jieba==0.39
kombu==4.2.1
mutagen==1.41.1
Pillow==3.4.1
pycparser==2.19
pycryptodomex==3.7.0
PyMySQL==0.9.2
python-alipay-sdk==1.8.0
pytz==2018.5
redis==2.10.6
requests==2.20.0
six==1.11.0
urllib3==1.24
uWSGI==2.0.17.1
vine==1.1.4
Whoosh==2.7.4
